<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>成都燃光科技有限公司</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link href="https://cdn.bootcss.com/Swiper/4.4.2/css/swiper.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/bitbug_favicon.ico" />
</head>
<body>
        <header class="head-box">
            <!-- PC,平板 -->
            <div class="head-content web-width">
                <div class="menu-group">
                    <a href="./product.html">燃光科技<span></span></a><span>·</span>
                    <a href="./course.html">发展历程<span></span></a>
                    <a class="active" href="./index.html"><img src="./images/iocnLogo/LOGO.png" alt="首页"></a>
                    <a href="./about.html">关于燃光<span></span></a><span>·</span>
                    <a href="./culture.html">燃光文化<span></span></a>
                </div>
            </div>
        </header>
        <!-- <section class="index-banner">
            <div class="swiper-container index-banner-box">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('./images/index/banner_1.jpg')"></div>
                    <div class="swiper-slide" style="background-image:url('./images/index/banner_2.jpg')"></div>
                    <div class="swiper-slide" style="background-image:url('./images/index/banner_3.jpg')"></div>
                </div>
                
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="product">
            <div class="web-width">
                <div class="title">
                    <a href="./product.html"><img src="./images/index/title_hotgame.png" alt=""></a>
                </div>
                <ul class='product-content'>
                    <li>
                        <a href="./product.html#details?id=1">
                            <div class="product-content-img">
                                <img src='./images/index/pic_2.jpg' alt="limi">
                            </div>
                            <div class="product-content-text">
                                <h4>《极限盘带》</h4>
                                <p>2018足球休闲策略手游</p>
                                <p>可爱二哈萌物 带你玩转世界杯</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./product.html#details?id=1">
                                <div class="product-content-img">
                                <img src='./images/index/pic_4.jpg' alt="limi">
                            </div>
                            <div class="product-content-text">
                                <h4>《祖母的餐刀》</h4>
                                <p>餐桌上的记忆 手机里的美味</p>
                                <p>想要解锁更多的甜蜜回忆 就来扔餐刀吧</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./product.html#details?id=1">
                            <div class="product-content-img">
                                <img src='./images/index/pic_3.jpg' alt="limi">
                            </div>
                            <div class="product-content-text">
                                <h4>《海底环游记》</h4>
                                <p>像一颗海草随波浪</p>
                                <p>超级休闲 指尖挑战 技术浪</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./product.html#details?id=1">
                            <div class="product-content-img">
                                <img src='./images/index/pic_1.jpg' alt="limi">
                            </div>
                            <div class="product-content-text">
                                <h4>《球球不要停》</h4>
                                <p>玩法简单 Q萌有趣</p>
                                <p>像一只小小小鸟飞的更高</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="title">
                    <a href="./course.html">
                        <img src="./images/title_zhaopin.png" alt="">
                    </a>
                </div>
            </div>
        </section> -->
        <section class="about web-width">
            <div class="web-width about-contet-box">
                <div class="title">
                    <a href="./about.html">
                        <img src="./images/index/title_ranguang.png" alt="">
                    </a>
                </div>
                <div class="about-content">
                    <img src="./images/index/pic_gongsi.png" alt="">
                    <div>
                        <p><span>成都燃光科技有限公司</span>成立于2015年，注册资金为1000万元。</p>
                        <p>游戏研发部门员工60多人，是一家集手游游戏研发、软件开发为一体的高科技企业，</p>
                        <p>公司已<em>“用心游戏 快乐分享”</em>为文化，专注于游戏研发，为游戏带来不一样的文化体验。</p>
                        <p>目前成都燃光有休闲游戏：暴走纸飞机、奇妙跳跳跳、海底环游记、极限盘带、</p>
                        <p>任意球巨星、太空漩涡等休闲手游产品；</p>
                        <p>中重度网游有：像素传奇；以及在研发阶段的网游产品数个。</p>
                        <p>目前RangonGame的部分休闲手机游戏已经发行到全球各个地区，用户可在谷歌和IOS</p>
                        <p>平台进行下载。</p>
                        <p>燃光游戏期待热爱游戏、热爱生活的人才加入。</p>
                    </div>
                </div>
                <div class="title">
                    <a href="./culture.html">
                        <img src="./images/index/title_wenhua.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="course">
            <div class="web-width">
                <div class="zhao-swiper-container">
                    <div class="swiper-wrapper zhao-swiper-wrapper">
                        <div class="swiper-slide zhao-swiper-slide" style="background-image:url('./images/index/bg1.png')">
                            <div class="divide">PR宣传</div>
                            <div class="describe">
                                <h4>
                                    职位描述
                                </h4>
                                <p>1、处理产品在发行渠道的突发事件及日常需求;</p>
                                <p>2、参与并完成和各合作商的洽谈和合同拟定与签订;</p>
                                <p>3、负责运营游戏产品的运营数据收集及营收结算;</p>
                                <p>4、维护与发行商的良好的合作关系，配合运营部门展开工作;</p>
                                <h4>工作要求</h4>
                            </div>
                            <a href="./about.html" class="details">
                                详情>
                            </a>
                        </div>
                        <div class="swiper-slide zhao-swiper-slide" style="background-image:url('./images/index/bg2.png')">
                            <div class="divide">角色原画</div>
                            <div class="describe">
                                    <h4>
                                        职位描述
                                    </h4>
                                    <p>1、处理产品在发行渠道的突发事件及日常需求;</p>
                                    <p>2、参与并完成和各合作商的洽谈和合同拟定与签订;</p>
                                    <p>3、负责运营游戏产品的运营数据收集及营收结算;</p>
                                    <p>4、维护与发行商的良好的合作关系，配合运营部门展开工作;</p>
                                    <h4>工作要求</h4>
                                </div>
                                <a href="./about.html" class="details">
                                    详情>
                                </a>
                        </div>
                        <div class="swiper-slide zhao-swiper-slide" style="background-image:url('./images/index/bg3.png')">
                            <div class="divide">游戏UI</div>
                            <div class="describe">
                                    <h4>
                                        职位描述
                                    </h4>
                                    <p>1、处理产品在发行渠道的突发事件及日常需求;</p>
                                    <p>2、参与并完成和各合作商的洽谈和合同拟定与签订;</p>
                                    <p>3、负责运营游戏产品的运营数据收集及营收结算;</p>
                                    <p>4、维护与发行商的良好的合作关系，配合运营部门展开工作;</p>
                                    <h4>工作要求</h4>
                                </div>
                                <a href="./about.html" class="details">
                                    详情>
                                </a>
                        </div>
                    </div>
                    
                </div>
                <div class="swiper-button-prev"></div><!--左箭头-->
                    <div class="swiper-button-next"></div><!--右箭头-->
            </div>
        </section>
        
        <footer class="foot-box">
            <div class="foot-box-content web-width">
                <h3>联系我们</h3>
                <ul class="socials">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="48px" viewBox="0 0 448 512">
                            <path d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741 0 31.345-16.136 72.247-51.051 101.786 16.842 5.192 54.843 19.167 45.803 34.421-7.316 12.343-125.51 7.881-159.632 4.037-34.122 3.844-152.316 8.306-159.632-4.037-9.045-15.25 28.918-29.214 45.783-34.415-34.92-29.539-51.059-70.445-51.059-101.792 0 0-33.334 54.134-44.859 52.741-5.37-.65-12.424-29.644 9.347-99.704 10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963 18.118 45.223 29.912 72.85 40.144 105.778 21.768 70.06 14.716 99.053 9.346 99.704z"
                            /> </svg>
                        <div>
                            <span>QQ</span>
                            <span>群: 813499445</span>
                        </div>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="48px" viewBox="0 0 512 512">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                            /> </svg>
                        <div>
                            <span>Twitter</span>
                            <span>
                                <a href="https://mobile.twitter.com/RangonGame" target="_black">@RangonGame</a>
                            </span>
                        </div>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="48px" viewBox="0 0 512 512">
                            <path d="m480.12423,2.7648c7.3515,0 12.02065,2.936 17.95255,8.86236c5.9319,5.87199 8.9232,12.77703 8.9232,20.60635l0,483.29778c0,7.8837 -2.9913,14.73436 -8.9232,20.60635c-5.9826,5.92636 -12.6243,8.86236 -19.9251,8.86236l-129.1329,0l0,-209.217l65.9607,0l9.633,-82.53415l-75.543,0l0,-53.88099c0,-26.91331 12.8271,-40.39715 38.4813,-40.39715l39.8502,0l0,-70.84453c-13.7397,-2.88163 -33.4113,-4.34963 -59.0655,-4.34963c-29.3046,0 -52.8801,9.56918 -70.7772,28.70753c-17.9478,19.19272 -26.871,45.99729 -26.871,80.35933l0,60.40543l-65.9607,0l0,82.53415l65.9607,0l0,209.217l-243.20789,0c-7.3515,0 -13.7397,-2.936 -19.2153,-8.86236c-5.5263,-5.87199 -8.2641,-12.72266 -8.2641,-20.60635l0,-483.29778c0,-7.82933 2.7378,-14.73436 8.2641,-20.60635c5.4756,-5.87199 11.9145,-8.86236 19.2153,-8.86236l450.80379,0z"></path>
                        </svg>
                        <div>
                            <span>Facebook</span>
                            <span>
                                <a href="https://www.facebook.com/RangonGame" target="_black">@RangonGame</a>
                            </span>
                        </div>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="48px" viewBox="0 0 576 512">
                            <path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"
                            /> </svg>
                        <div>
                            <span>微信</span>
                            <span>微信号:RangonGame</span>
                        </div>
                    </li>
                </ul>
                <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗</p>
                <span>Copyright 2016 RangonGame 燃光 蜀ICP备18010346号</span>
            </div>
        </footer>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/Swiper/4.4.2/js/swiper.min.js"></script>
        <script src="./js/common.js"></script>
        <script>
            
                var swiper = new Swiper('.swiper-container', {
                  pagination: {
                    el: '.swiper-pagination',
                    clickable :true,
                  },
                });
                var swiper2 = new Swiper('.zhao-swiper-container', {
                    slidesPerView: 'auto',
                    spaceBetween: 30,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
        </script>
</body>
</html>