.web-width{
    width: 1260px;
    min-width:1260px;
    margin: 0 auto;
}
/*燃光风采*/
.show01 {
    padding-bottom: 35px;
    width: 630px;
    height: 360px;
    padding-left: 10px;
    margin: 40px auto 0 auto;
    clear: both;
    overflow: hidden;
}
.swiper-slide {
    background-size: cover;
    background-position: center;
}
.swiper-slide div{
    position: absolute;
    bottom: -30px;
    /* z-index: 90; */
    left: 50%;
    transform: translateX(-50%);
}
.show02 {
    min-width: 800px;
    height: 140px;
    box-sizing: border-box;
    padding: 10px 0;
    margin: 0 auto;
}
.show02 .swiper-slide {
    float: left;
    width: 25%;
    height: 100%;
    opacity: 0.4;
}
.show02 .swiper-slide-thumb-active {
    opacity: 1;
}
.ind-title {
    text-align: center;
    line-height: 1;
    padding: 60px 0;
}
.ind-title span {
    font-size: 22px;
}
.ind-title span, .ind-title p {
    color: #999;
}
.ind-title div {
    background: url('../images/recruitment/titleline.png') center no-repeat;
    font-size: 36px;
    color: #ff7d27;
    margin: 18px 0;
}
.ind-title p {
    font-size: 12px;
}
.show03-intr {
    width: 920px;
    margin: 30px auto;
    font-size: 16px;
    line-height: 2;
    color: #555;
    text-align: center;
}
.show04{
    width: 692px;
    margin: 0 auto 70px auto;
}
.show04 img {
    display: block;
}

/*燃光招聘*/
.select-custom-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 20px 0;
}

.select-custom-wrap .select-custom {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 80px;
    line-height: 80px;
    background: #eee;
    color: black;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}
.select-custom-wrap .select-custom:hover {
    color: #ff9829;
}
.select-custom-wrap .active {
    color: #ff9829;
}
.select-custom span {
    display: inline-block;
    vertical-align: middle;
    width: 39px;
    height: 30px;
}
.select-custom .icon-sw{
    background: url('../images/recruitment/icon-job.png') 0 -1px no-repeat;  
}
.select-custom .icon-kf{
    background: url('../images/recruitment/icon-job.png') 0 -50px no-repeat;
}
.select-custom .icon-ys{
    background: url('../images/recruitment/icon-job.png') 0 -100px no-repeat;
}
.select-custom .icon-qt{
    background: url('../images/recruitment/icon-job.png') 0 -150px no-repeat;
    width: 49px;
}
.content {
    margin: 0 auto 50px auto;
    background-color: #FFFFFF;
    overflow: hidden;
    border: 1px solid #ddd;
}
.active-toggle {
    display: block;
}
.toggle {
    margin: 30px auto;
    padding: 0 40px;
    display: none;
}
dl dt {
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #006600;
    cursor: pointer;
    margin: 8px 0;
    display: block;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    position: relative;
}
.toggle h2 {
    color: #585659;
}
.toggle p {
    color: #808081;
}
.zhaopin-item {
    float: left;
    width: 250px;
    font-weight: 100;
}
dl dt:after {
    content: "";
    width: 22px;
    height: 13px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -7px;
    background: url('../images/recruitment/arrow.png');
}
.toggle dd {
    line-height: 30px;
    color: #808081;
    margin-top: 20px;
}
.toggle dd h2 {
    font-size: 18px;
}
.toggle dd ul {
    padding-bottom: 12px;
}
.toggle dd ul li {
    list-style: decimal inside none;
}
.join-position {
        /* width: 150px; */
        height: 45px;
        display: block;
        text-align: left;
        font-size: 20px;
        line-height: 45px;
        color: #ff9829;
        /* background: #be181f; */
        /* margin: 20px auto; */
        border-radius: 2px;
        cursor: pointer;
}
