<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>燃光隐私政策</title>
    <link rel="shortcut icon" href="./images/bitbug_favicon.ico" />
	<!-- 适配代码 -->
	<script>!function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i,h=/(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i,i=/Windows Phone/i,j=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,k=/BlackBerry/i,l=/BB10/i,m=/Opera Mini/i,n=/(CriOS|Chrome)(?=.*\bMobile\b)/i,o=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,p=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),q=function(a,b){return a.test(b)},r=function(a){var r=a||navigator.userAgent,s=r.split("[FBAN");if("undefined"!=typeof s[1]&&(r=s[0]),s=r.split("Twitter"),"undefined"!=typeof s[1]&&(r=s[0]),this.apple={phone:q(b,r),ipod:q(c,r),tablet:!q(b,r)&&q(d,r),device:q(b,r)||q(c,r)||q(d,r)},this.amazon={phone:q(g,r),tablet:!q(g,r)&&q(h,r),device:q(g,r)||q(h,r)},this.android={phone:q(g,r)||q(e,r),tablet:!q(g,r)&&!q(e,r)&&(q(h,r)||q(f,r)),device:q(g,r)||q(h,r)||q(e,r)||q(f,r)},this.windows={phone:q(i,r),tablet:q(j,r),device:q(i,r)||q(j,r)},this.other={blackberry:q(k,r),blackberry10:q(l,r),opera:q(m,r),firefox:q(o,r),chrome:q(n,r),device:q(k,r)||q(l,r)||q(m,r)||q(o,r)||q(n,r)},this.seven_inch=q(p,r),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window)return this},s=function(){var a=new r;return a.Class=r,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=r:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=s():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=s()):a.isMobile=s()}(this);</script><!--[if !IE]>|xGv00|e1e5852ab5125f8d7e6a12cf88c970dd<![endif]-->
	<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
	<style>
  /* CSS RESET */
  body,dd,dl,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,ol,p,select,td,textarea,th,ul{margin:0;padding:0}
  body,html{font:16px/28px "Microsoft YaHei","PingFang SC","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif}
  li,ul{list-style:none}
  a:link{text-decoration:none}
  a:visited{text-decoration:none;color:#0052D9}
  a:hover{text-decoration:none}
  a:active{text-decoration:none;color:#0052D9}

  /* Common CSS */
  .layout:after,.hd:after,.bd:after,.ft:after,.cf:after{content:"";display:table;clear:both}
  .layout,.hd,.bd,.ft,.cf{*zoom:1}
  .layout{margin:0 auto;width:1000px}
  .fl{float: left}
  .fr{float: right}
  .mt20{margin-top:20px}
  .mt30{margin-top:30px}
  img {border:none}

  /* Page Header */
  .header{height:80px;border-bottom:1px solid #e5e5e5;box-shadow:0 0 3px #e5e5e5}
  .header .logo-cn,.header .logo-en{height:38px;margin-top:21px}
  .header .logo-cn{width:310px}
  .header .logo-en{width:278px}
  .header .switch-languages{display:block;float:right;width:60px;height:26px;background-color:#e3f2fd;border-radius:13px;margin-top:27px}
  .header .switch-languages li{position:relative;float:left;width:30px;height:26px;line-height:26px;text-align:center;color:#7eb2e7}
  .header .switch-languages li.active span{position:absolute;top:-2px;left:0;width:30px;height:30px;line-height:30px;border-radius:50%;color:#fff;background-color:#0052d9}

  /* Page Content */
  .content{
      margin-top: 50px;
  }

  /* left nav */
  .nav{width:240px}
  .nav a{color:#878787}
  .nav a.on{color:#222}
  .nav a:hover{color:#0052D9}
  .nav-item .link{position:relative;line-height:22px;color:#0052d9}
  .nav-item.active .link::after{content:'';position:absolute;top:0;left:-8px;width:4px;height:22px;background-color:#0052d9}
  .sub-nav{font-size:14px}
  .nav.nailed{position:fixed; top:0;}


  /* right main content */
  .main{width:724px}
  .main-title{font-size:28px}
  .main h2{position:relative;font-size:18px;font-weight:700;line-height:28px;height:28px;color:#0052d9;text-indent:8px;margin:33px 0 19px 8px;background-color:#e2edfb}
  .main h2::after{content:'';position:absolute;top:0;left:-8px;width:4px;height:28px;background-color:#0052d9}

  .section ul.level-1{padding-left:20px}
  .section ul.level-1>li{position:relative;padding-left:30px}
  .section ul.level-1 .num{position:absolute;top:0;left:0}
  .section ul.level-3>li{padding-left:30px}
  .section ul.level-4{padding-left:20px}
  .section ul.level-4>li{list-style:disc}
  .section-0 .ul1,.section-0 .ul2{padding-left:20px}
  .section-0 .ul1 li{position:relative;padding-left:20px}
  .section-0 .ul1 li .num{position:absolute;top:0;left:0}

  /* 语言切换 */
  .select-language{margin:30px 0 14px}.select-language .split{margin:0 12px}
  #tcopyright {width:1000px;margin-top:30px;border-top:1px solid #dadada}

  /* 个人信息保护咨询指引 */
  .note-title {font-size: 28px;text-align: center;}

  /* Cookie */
  .cookie .main{width: 1000px}
  .cookie table {border-collapse:collapse;width:100%;margin-top:32px;}
  .cookie table td {border:1px solid #999;padding:16px 25px;text-align:center;}
  .cookie table td.td1 {width:80px;}
  .cookie table td p {text-align:left;}

</style><!--[if !IE]>|xGv00|db66621c4d496d51c8e8293c71aaf016<![endif]-->
</head>
<body>
	<!-- Page Header -->
	<div class="header">
		<div class="layout">
			<a href="./index.html" style="font-size: 32px;line-height: 72px;font-weight: bold;">RangonGame</a>
			<ul class="switch-languages">
				<li class="active"><span>中</span></li>
				<li><a href="/en.html"><span>EN</span></a></li>
			</ul>
		</div>
	</div>

	<!-- Page Content -->
	<div class="content">
		<div class="layout">

			<!-- 侧导航 -->
			<ul class="nav fl">
  <li class="nav-item active">
    <span class="link">隐私政策</span>
    <ul class="sub-nav">
      <li><a class="dj-w dj" href="#introduction">引言</a></li>
      <li><a class="dj-w dj" href="#infocollect">一、我们收集的信息</a></li>
      <li><a class="dj-w dj" href="#infohowcollect">二、我们如何使用收集的信息</a></li>
      <li><a class="dj-w dj" href="#uinformation">三、我们如何使用cookie及相关技术</a></li>
      <li><a class="dj-w dj" href="#sinformation">四、您分享的信息</a></li>
      <li><a class="dj-w dj" href="#pinformation">五、您如何管理自己的信息</a></li>
      <li><a class="dj-w dj" href="#sinformation2">六、我们分享的信息</a></li>
      <li><a class="dj-w dj" href="#minformation">七、我们可能向您发送的信息</a></li>
      <li><a class="dj-w dj" href="#term">八、存储信息的地点和期限</a></li>
      <li><a class="dj-w dj" href="#security">九、信息安全</a></li>
      <li><a class="dj-w dj" href="#advertisement">十、广告</a></li>
      <li><a class="dj-w dj" href="#juvenile">十一、未成年人保护</a></li>
      <li><a class="dj-w dj" href="#range">十二、适用范围</a></li>
      <li><a class="dj-w dj" href="#contact">十三、联系我们</a></li>
      <li><a class="dj-w dj" href="#change">十四、变更</a></li>
    </ul>
  </li>
  <li class="nav-item">
    名词解释
  </li>
</ul><!--[if !IE]>|xGv00|43f4520469a86752eb34fc338b33d998<![endif]-->

			<!-- 主内容 -->
			<div class="main fr">
				<h1 class="main-title">燃光隐私政策</h1>
				<h2 id="introduction">引言</h2>
				<div class="section-0">
    <p>燃光视用户信息安全与隐私保护为自己的“生命线”。我们秉承“一切以用户价值为依归”的理念，致力于提升信息处理透明度，增强您对信息管理的便捷性，保障您的信息及通信安全。</p>
    <p>燃光严格遵守法律法规，遵循以下隐私保护原则，为您提供更加安全、可靠的服务：</p>
    <ul class="ul1">
        <li><strong class="num">1、</strong><p><strong>安全可靠：</strong>我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。</p></li>
        <li><strong class="num">2、</strong><p><strong>自主选择：</strong>我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。</p></li>
        <li><strong class="num">3、</strong><p><strong>保护通信秘密：</strong>我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务。</p></li>
        <li><strong class="num">4、</strong><p><strong>合理必要：</strong>为了向您和其他用户提供更好的服务，我们仅收集必要的信息。</p></li>
        <li><strong class="num">5、</strong><p><strong>清晰透明：</strong>我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式。</p></li>
        <li><strong class="num">6、</strong><p><strong>将隐私保护融入产品设计：</strong>我们在产品或服务开发的各个环节，综合法律、产品、设计等多方因素，融入隐私保护的理念。</p></li>
    </ul>
    <p>本《隐私政策》主要向您说明：</p>
    <ul class="ul2" style="list-style-type: disc;">
        <li><p><strong>我们收集哪些信息；</strong></p></li>
        <li><p><strong>我们收集信息的用途；</strong></p></li>
        <li><p><strong>您所享有的权利。</strong></p></li>
    </ul>
    <p>希望您仔细阅读《隐私政策》（以下简称“本政策”），详细了解我们对信息的收集、使用方式，以便您更好地了解我们的服务并作出适当的选择。</p>
    <p><strong>若您使用燃光服务，即表示您认同我们在本政策中所述内容。</strong>除另有约定外，本政策所用术语与《燃光服务协议》中的术语具有相同的涵义。</p>
    <p>如您有问题，请联系我们。</p>
</div><!--[if !IE]>|xGv00|3f88f79918cf0ca5370aae3b758afa13<![endif]-->
				
				<h2 id="infocollect">一、我们收集的信息</h2>
				<div class="section">
    <p>我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。</p>
    <ul class="level-1">
        <li>
            <strong class="num">1.1</strong>
            <p><strong>您在使用我们服务时主动提供的信息</strong></p>
            <ul class="level-2">
                <li>
                    <p><strong>1.1.1 您在注册帐户时填写的信息。</strong></p>
                    <p>例如，您在注册 RangonGame 帐户时所填写的昵称、手机号码。</p>
                </li>
                <li>
                    <p><strong>1.1.2 您在使用服务时上传的信息。</strong></p>
                    <p>例如，您在使用RangonGame时，上传的头像、分享的照片。</p>
                </li>
                <li>
                    <p><strong>1.1.3 您通过我们的客服或参加我们举办的活动时所提交的信息。</strong></p>
                    <p>例如，您参与我们线上活动时填写的调查问卷中可能包含您的姓名、电话、家庭地址等信息。</p>
                </li>
            </ul>
        </li>
        <p>我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能。若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响您使用服务中的其他功能。<strong>若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。</strong></p>
        <li>
            <strong class="num">1.2</strong>
            <p><strong>我们在您使用服务时获取的信息</strong></p>
            <ul class="level-2">
                <li>
                    <p><strong>1.2.1 日志信息。</strong>当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。</p>
                    <ul class="level-3">
                        <li><p>(1) <strong>设备信息。</strong>例如，设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。</p></li>
                        <li><p>(2) <strong>软件信息。</strong>例如，软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。</p></li>
                        <li><p>(3) <strong>IP地址。</strong></p></li>
                        <li><p>(4) <strong>服务日志信息。</strong>例如，您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等信息。</p></li>
                        <li><p>(5) <strong>通讯日志信息。</strong>例如，您在使用我们服务时曾经通讯的账户、通讯时间和时长。</p></li>
                    </ul>
                </li>
                <li>
                    <p><strong>1.2.2 位置信息。</strong>当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。</p>
                    <ul class="level-3">
                        <li><p>(1) 在您使用服务时，我们可能会通过IP地址、GPS、WiFi或基站等途径获取您的地理位置信息；</p></li>
                        <li><p>(2) 您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息；</p></li>
                    </ul>
                </li>
                <li>
                    <p><strong>1.2.3 其他相关信息。</strong>为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如，我们收集的好友列表、群列表信息、声纹特征值信息。为确保您使用我们服务时能与您认识的人进行联系，如您选择开启导入通讯录功能，我们可能对您联系人的姓名和电话号码进行加密，并仅收集加密后的信息。</p>
                </li>
            </ul>
        </li>
        <li>
            <strong class="num">1.3</strong>
            <p><strong>其他用户分享的信息中含有您的信息</strong></p>
            <p>例如，其他用户发布的照片或分享的视频中可能包含您的信息。</p>
        </li>
        <li>
            <strong class="num">1.4</strong>
            <p><strong>从第三方合作伙伴获取的信息</strong></p>
            <p>我们可能会获得您在使用第三方合作伙伴服务时所产生或分享的信息。例如，您使用微信或QQ帐户登录第三方合作伙伴服务时，我们会获得您登录第三方合作伙伴服务的名称、登录时间，方便您进行授权管理。<strong>请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。</strong></p>
        </li>
    </ul>
</div><!--[if !IE]>|xGv00|92654aa4d4eeafbe01e2ad3643fc29ae<![endif]-->

				<h2 id="infohowcollect">二、我们如何使用收集的信息</h2>
				<div class="section">
    <p>我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。</p>
    <ul class="level-1">
        <li><strong class="num">2.1</strong><p><strong>向您提供服务。</strong></p></li>
        <li><strong class="num">2.2</strong><p><strong>满足您的个性化需求。</strong>例如，语言设定、位置设定、个性化的帮助服务。</p></li>
        <li><strong class="num">2.3</strong><p><strong>产品开发和服务优化。</strong>例如，当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。</p></li>
        <li><strong class="num">2.4</strong><p><strong>安全保障。</strong>例如，我们会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务等用途。例如，您下载或安装的安全软件会对恶意程序或病毒进行检测，或为您识别诈骗信息。</p></li>
        <li><strong class="num">2.5</strong><p><strong>向您推荐您可能感兴趣的广告、资讯等。</strong></p></li>
        <li><strong class="num">2.6</strong><p><strong>评估、改善我们的广告投放和其他促销及推广活动的效果。</strong></p></li>
        <li><strong class="num">2.7</strong><p><strong>管理软件。</strong>例如，进行软件认证、软件升级等。</p></li>
        <li><strong class="num">2.8</strong><p><strong>邀请您参与有关我们服务的调查。</strong></p></li>
    </ul>
    <p>为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。</p>
    <p>为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。</p>
</div><!--[if !IE]>|xGv00|fbf86548c0b85be62b892117e664b42c<![endif]-->

				<h2 id="uinformation">三、我们如何使用Cookie及相关技术</h2>
				<div class="section">
    <p>我们或我们的第三方合作伙伴，可能通过放置安全的Cookie及相关技术收集您的信息，目的是为您提供更个性化的用户体验和服务。我们会严格要求第三方合作伙伴遵守本政策的相关规定。</p>
    <p>您也可以通过浏览器设置管理Cookie。但请注意，如果停用Cookie，您可能无法享受最佳的服务体验，某些服务也可能无法正常使用。若您希望了解更多Cookie的安全性等信息，可参见《Cookie政策说明》。</p>
</div><!--[if !IE]>|xGv00|9007522652910b97543433699ea1c766<![endif]-->

				<h2 id="sinformation">四、您分享的信息</h2>
				<div class="section">
    <p>您可以通过我们的服务与您的好友、家人及其他用户分享您的相关信息。例如，您在微信朋友圈中公开分享的文字和照片。请注意，这其中可能包含您的个人身份信息、个人财产信息等敏感信息。<strong>请您谨慎考虑披露您的相关个人敏感信息。</strong></p>
    <p>您可通过我们服务中的隐私设置来控制您分享信息的范围，也可通过服务中的设置或我们提供的指引删除您公开分享的信息。<strong>但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地保存。</strong></p>
</div><!--[if !IE]>|xGv00|a9586a39bf77283c691148dc7608f776<![endif]-->

				<h2 id="pinformation">五、您如何管理自己的信息</h2>
				<div class="section">
    <ul class="level-1">
        <li>
            <p class="num">5.1</p>
            <p>您可以在使用我们服务的过程中，访问、修改和删除您提供的注册信息和其他个人信息，也可按照通知指引与我们联系。<strong>您访问、修改和删除个人信息的范围和方式将取决于您使用的具体服务。</strong>例如，若您在使用地理位置相关服务时，希望停止分享您的地理位置信息，您可通过手机定位关闭功能、软硬件服务商及通讯服务提供商的关闭方式停止分享，建议您仔细阅读相关指引。</p>
        </li>
        <li>
            <p class="num">5.2</p>
            <p><strong>我们将按照本政策所述，仅为实现我们产品或服务的功能，收集、使用您的信息。</strong>如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。请通过本政策列明的联系方式与我们联系。</p>
        </li>
        <li>
            <p class="num">5.3</p>
            <p>在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。</p>
        </li>
        <li>
            <p class="num">5.4</p>
            <p>请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。</p>
        </li>
    </ul>
</div><!--[if !IE]>|xGv00|ccc998f5b9f528f6c92fc4821f4a7d2a<![endif]-->

				<h2 id="sinformation2">六、我们分享的信息</h2>
				<div class="section">
    <p>我们遵照法律法规的规定，对信息的分享进行严格的限制，例如：</p>
    <ul class="level-1">
        <li>
            <p class="num">6.1</p>
            <p>经您事先同意，我们可能与第三方分享您的个人信息；</p>
        </li>
        <li>
            <p class="num">6.2</p>
            <p>仅为实现外部处理的目的，我们可能会与第三方合作伙伴（第三方服务供应商、承包商、代理、广告合作伙伴、应用开发者等，例如，代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置服务的地图服务供应商）（他们可能并非位于您所在的法域）分享您的个人信息，让他们按照我们的说明、隐私政策以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：</p>
            <ul class="level-2">
                <li><p>6.2.1 向您提供我们的服务；</p></li>
                <li><p>6.2.2 实现“我们如何使用收集的信息”部分所述目的；</p></li>
                <li><p>6.2.3 履行我们在《燃光服务协议》或本政策中的义务和行使我们的权利；</p></li>
                <li><p>6.2.4 理解、维护和改善我们的服务。</p></li>
            </ul>
            <p>如我们与上述第三方分享您的信息，我们将会采用加密、匿名化处理等手段保障您的信息安全。</p>
        </li>
        <li>
            <p class="num">6.3</p>
            <p>随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方分享您的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本政策所要求的标准继续保护或要求新的管理者继续保护您的个人信息。</p>
        </li>
        <li>
            <p class="num">6.4</p>
            <p>我们会将所收集到的信息用于大数据分析。例如，我们将收集到的信息用于分析形成不包含任何个人信息的城市热力图或行业洞察报告。我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何使用我们服务或让公众了解我们服务的总体使用趋势。</p>
        </li>
        <li>
            <p class="num">6.5</p>
            <p>我们可能基于以下目的披露您的个人信息：</p>
            <ul class="level-2">
                <li><p>6.5.1 遵守适用的法律法规等有关规定；</p></li>
                <li><p>6.5.2 遵守法院判决、裁定或其他法律程序的规定；</p></li>
                <li><p>6.5.3 遵守相关政府机关或其他法定授权组织的要求；</p></li>
                <li><p>6.5.4 我们有理由确信需要遵守法律法规等有关规定；</p></li>
                <li><p>6.5.5 为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。</p></li>
            </ul>
        </li>
    </ul>
</div><!--[if !IE]>|xGv00|9318ff319007f47f3f34fd037cfadcd5<![endif]-->

				<h2 id="minformation">七、我们可能向您发送的信息</h2>
				<div class="section">
    <ul class="level-1">
        <li>
            <p class="num">7.1</p>
            <p>信息推送</p>
            <p>您在使用我们的服务时，我们可能向您发送电子邮件、短信、资讯或推送通知。您可以按照我们的相关提示，在设备上选择取消订阅。</p>
        </li>
        <li>
            <p class="num">7.2</p>
            <p>与服务有关的公告</p>
            <p>我们可能在必要时（例如，因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于广告的公告。</p>
        </li>
    </ul>
</div><!--[if !IE]>|xGv00|49716f949d35d72f863987d1596a884e<![endif]-->

				<h2 id="term">八、存储信息的地点和期限</h2>
				<div class="section">
    <ul class="level-1">
        <li>
            <p class="num">8.1</p>
            <p>存储信息的地点</p>
            <p>我们遵守法律法规的规定，将境内收集的用户个人信息存储于境内。</p>
        </li>
        <li>
            <p class="num">8.2</p>
            <p>存储信息的期限</p>
            <p>一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：</p>
            <ul class="level-2">
                <li><p>8.2.1 为遵守适用的法律法规等有关规定；</p></li>
                <li><p>8.2.2 为遵守法院判决、裁定或其他法律程序的规定；</p></li>
                <li><p>8.2.3 为遵守相关政府机关或法定授权组织的要求；</p></li>
                <li><p>8.2.4 我们有理由确信需要遵守法律法规等有关规定；</p></li>
                <li>
                    <p>8.2.5 为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。</p>
                </li>
            </ul>
            <p>当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。</p>
        </li>
    </ul>
</div><!--[if !IE]>|xGv00|c07dc5110c553b74d75155b579a4c630<![endif]-->

				<h2 id="security">九、信息安全</h2>
				<div class="section">
    <p>我们为您的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。</p>
    <ul class="level-1">
        <li>
            <p class="num">9.1</p>
            <p>我们严格遵守法律法规保护用户的通信秘密。</p>
        </li>
        <li>
            <p class="num">9.2</p>
            <p>我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们使用加密技术（例如，TLS、SSL）、匿名化处理等手段来保护您的个人信息。</p>
        </li>
        <li>
            <p class="num">9.3</p>
            <p>我们建立专门的管理制度、流程和组织确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。</p>
        </li>
        <li>
            <p class="num">9.4</p>
            <p>若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</p>
        </li>
    </ul>
</div><!--[if !IE]>|xGv00|a97c928dfa5af86dc8faba2d34dc9eb4<![endif]-->

				<h2 id="advertisement">十、广告</h2>
				<div class="section">
    <p>我们可能使用您的相关信息，在相关网站、应用及其他渠道向您提供与您更加相关的广告。您可以在关于广告页面中了解更多。</p>
</div>

<!--[if !IE]>|xGv00|8097291175fc81f8dfb62e02fc2b9952<![endif]-->

				<h2 id="juvenile">十一、未成年人保护</h2>
				<div class="section">
    <p>我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用燃光的服务前，应事先取得您的家长或法定监护人的同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第十三部分中的联系方式与我们联系。</p>
</div><!--[if !IE]>|xGv00|5276e343bf6741a0cffe22673ac85ee0<![endif]-->

				<h2 id="range">十二、适用范围</h2>
				<div class="section">
    <p>我们的所有服务均适用本政策。但某些服务有其特定的隐私指引/声明，<strong>该特定隐私指引/声明更具体地说明我们在该服务中如何处理您的信息。如本政策与特定服务的隐私指引/声明有不一致之处，请以该特定隐私指引/声明为准。</strong></p>
    <p>请您注意，本政策不适用由其他公司或个人提供的服务。例如，<strong>您通过使用微信帐号登录其他公司或个人提供的服务。</strong></p>
    <p>您使用该等第三方服务须受其隐私政策（而非本政策）约束，您需要仔细阅读其政策内容。</p>
</div><!--[if !IE]>|xGv00|6b07fb87b01eb92802cd1c1f65df6f90<![endif]-->

				<h2 id="contact">十三、联系我们</h2>
				<div class="section">
    <p>如您对本政策或其他相关事宜有疑问，请通过 QQ群:813499445， Twitter:@RangonGame， Facebook: @RangonGame， 微信:RangonGame与我们联系</p>
    <p>我们将尽快审核所涉问题，并在验证您的用户身份后的三十天内予以回复。</p>
</div><!--[if !IE]>|xGv00|b1f9631a52ee64d36ca7112a002841ea<![endif]-->

				<h2 id="change">十四、变更</h2>
				<div class="section">
    <p>我们可能适时修订本政策内容。如该等变更会导致您在本政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示、向您发送电子邮件等方式通知您。<strong>在该种情况下，若您继续使用我们的服务，即表示同意受经修订的政策约束。</strong></p>
    <p class="mt20">更新日期: 2018年6月13日 </p>
</div><!--[if !IE]>|xGv00|377e965496918bcdc6d22e3ad8fd4c8e<![endif]-->
				

				<!-- 语言切换 -->
				<div class="select-language">
					<span>中</span><span class="split">|</span><a href="/en.html">En</a>
				</div>

				<!--[if !IE]>|xGv00|097b29d8616cbd3eae8dc82ec1770470<![endif]-->
			</div>

		</div>
	</div>

	<!-- Page Footer -->

<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">	
  	<div class="en">Copyright &copy; 1998 - 2018 RangonGame. All Rights Reserved</div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script>
(function () {
	$('.dj').click(function () {
		$('html, body').animate({
		scrollTop: $($.attr(this, 'href')).offset().top
		}, 500);
		return false;
	});

	$(".dj-w").on('click', function () {
		$(".dj-w").removeClass('on');
		$(this).addClass('on');
	});

	/*中英文跳转*/
	$(".J_href").attr("href", getHref());
	function getHref() {
		var str = location.href;

		var reg = /\-en\.htm/;
		var newStr; 

		if (reg.test(str)) {
			newStr = str.replace(reg, '.htm')
		} else {
			newStr = str.replace('.htm', '-en.htm');
		}

		return newStr;
	}

	/*导航吸顶*/
	if ($(".nav").length > 0) {
		var NAVTOP = $(".nav").offset().top;
		$(window).on('scroll', function () {
			var $nav = $(".nav");

			if ($(document).scrollTop() >= NAVTOP) {
				$nav.addClass('nailed');
			} else {
				$nav.removeClass('nailed');
			}
		});
	}
})();
</script>
</body>
</html>