<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>成都燃光科技有限公司</title>
  <link rel="shortcut icon" href="./images/bitbug_favicon.ico" />
  <style>
      /* Common CSS */
  .layout:after,.hd:after,.bd:after,.ft:after,.cf:after{content:"";display:table;clear:both}
  .layout,.hd,.bd,.ft,.cf{*zoom:1}
  .layout{margin:0 auto;width:1000px}
  .fl{float: left}
  .fr{float: right}
  .mt20{margin-top:20px}
  .mt30{margin-top:30px}
  img {border:none}
  a{
    text-decoration: none;
  }
  a:visited {
    color: #0052D9;
}
    /* Page Header */
  .header{
    height:80px;
    border-bottom:1px solid #e5e5e5;
    box-shadow:0 0 3px #e5e5e5
  }
  .web-centent{
      width: 1000px;
      margin: 0 auto;
    }
    h1{
      text-align: center;
    }
    h4{
      font-weight: 600;
    }
    ul,dl{
      list-style: none;
    }
    .imgbox{
      width: 100%;
      text-align: center
    }
  </style>
</head>
<body>
  	<!-- Page Header -->
	<div class="header">
      <div class="layout">
        <a href="./index.html" style="font-size: 32px;line-height: 72px;font-weight: bold;">RangonGame</a>
      </div>
    </div>
    <div class="web-centent">
      
  <h1>成都燃光科技有限公司</h1>
  <h2>企业内容自审制度</h2>
  <p>
      为规范我公司网文文化产品及服务内容的企业自审工作，明确我公司开展相关工作的职责、流程、标准以及责任追究办法。根据《网络文化经营单位内容自审管理办法》的相关要求特制订本制度。
  </p>
  <h4>一、机构设置</h4>
  <p>自即日起成立独立于各个业务部门的内容审查委员会，委员包括开发小组的总经理或主策划、客服部经理以及市场运营部经理。由公司总经理负责委员会的召集和日常运作事宜。委员会的主要任务是在产品开发过程中规范相关游戏内容；在版本验收环节对可能涉及违反法律法规的内容进行自查自纠；在游戏运营过程中随时检查各种营销素材、游戏活动及其他内容是否有不适当的内容出现。并且一旦发现有违规情况的发生，委员会负责对相关责任人和部门进行查处惩戒。
  </p>
  <h4>二、日常运作</h4>
  <p>委员会每周召集一次全体会议，就公司产品开发过程中的各个环节当中的内容来源、
  </p>
  <p>
      表现方式进行集中审查和讨论，每周在公司内公布违规内容自查结果，如没有违规内容则不公布。委员会委员有义务将最近工作过程中所开发的内容对其他委员进行公开展示，并接受质询。客服部经理将针对游戏测试过程中出现的所有可能涉及违规的内容进行通告，并要求各部门限期整改。
  </p>
  <h4>三、内部培训</h4>
  <p>
      为确保及时准确的了解国家最新有关政策法规，由委员会召集定期对内部人员进行有关法规的讲解和培训，并进行考试。覆盖对象主要是产品策划、美术及各部门负责人。
  </p>
  <p>
      培训不定期举行，主要是针对最新出台的法规政策，以及新近升职上任的管理人员所进行。培训基本内容包括《网络游戏管理暂行办法》、《关于加强网络游戏虚拟货币管理工作的通知》有关学习材料。
  </p>
  <h4>四、自审内容准则</h4>
  <p>网络游戏不得含有以下内容：</p>
  <ul>
    <li>（一）违反宪法确定的基本原则的；</li>
    <li>（二）危害国家统一、主权和领土完整的；</li>
    <li>（三）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</li>
    <li>（四）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；</li>
    <li>（五）宣扬邪教、迷信的；</li>
    <li>（六）散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
    <li>（七）宣扬淫秽、色情、赌博、暴力，或者教唆犯罪的；</li>
    <li>（八）侮辱、诽谤他人，侵害他人合法权益的；</li>
    <li>（九）违背社会公德的；</li>
    <li>（十）有法律、行政法规和国家规定禁止的其他内容的。</li>
  </ul>
  <h4>五、责任追究</h4>
  <p>明确内部对审核人员、开发人员及运营人员的内容审核责任追究规定。</p>
<p>对审核人员未能在审核过程中发现问题的，予以口头警告；</p>
<p>对审核人员发现问题，但开发人员拒不修改的，予以书面警告；</p>
<p>对审核人员发现问题，但开发人员修改，审核通过后自行予以回复的，予以扣除当月奖金；</p>
<p>对运营人员在运营过程中未通知审核人员，造成不良后果，而审核人员也未及时发现的，予以扣除当月奖金，累积满三次运营人员予以调离岗位，审核人员予以取消审核资格并调离岗位；</p>
<p>
其他造成不良后果情形的，予以书面警告。</p>
  <h4>六、审核流程</h4>
  <p>
      我公司按照《网络文化经营单位内容自审管理办法》规定，建立自审管理制度，对网络文化产品及服务内容进行事前审核，网络文化产品及服务的内容审核由2名以上审核人员实施，审核人员填写审核意见并签字后，报本单位内容管理负责人复核签字。我公司通过技术手段对网站（平台）运行的产品及服务的内容进行实时监管，发现违规内容的要立即停止提供，保存有关记录，内容审核记录的保存期不少于2年，重大问题向所在地省级文化行政部门报告。
  </p>
  <dl>
    <dt>
      具体操作
    </dt>
    <dd>
        1、设立自审信息安全小组
    </dd>
    <dd>
        2、信息安全小组负责对公司所有网络资源进行实时监控，做到及时发现、即时处理的原则办理，并对处理结果备案，对重大有害信息事件，应在第一时间上报主管领导及相关部门。
    </dd>
    <dd>
        3、信息安全小组负责界定、监控、受理有害信息事件，要做到即接快办；夜间、节假日值班期间接到、发现的，应于次日或节假日后的第一个工作日办理，对需紧急办理的重大信息安全事件可先处理后登记（如遇紧急情况，可直接关闭服务器等设备，暂停网络运行）。
    </dd>
    <dd>
        4、负责查办的相关人员接到交办的事件后，应及时安排办理，要求在最短时限内处理完毕，如遇特殊情况不能按时处理完毕的，应报主管领导说明情况，可适当延长处理时间，处理结果应及时反馈给信息安全小组组长。在处理有害信息事件时，应按照处理流程，及时填写相应表单，并随处理结果报告一并存档。
    </dd>
    <dd>
        5、处理人员应对重大有害信息时间的举报人、发现人要求保密者做到保密，有关重大的有害信息事件及处理过程不得泄密。
    </dd>
  </dl>
  <div class="imgbox">
      <img src="./images/zishengliuchengtu.png" alt="">
  </div>
  </div>
  
<style>
    .tcopyright {    
    margin: 0 auto;
    padding: 8px 0;
    font-size: 12px;
    line-height: 28px;
    color: #333;
    text-align: center;
    overflow: hidden;
    clear: both;
    width: 100%;
    border-top: 1px #a7a2a2 solid;}
    .tcopyright .en{font-family:Arial;}
    .tcopyright a{color:#333;text-decoration: none;}
    .tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
    </style>
  <div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">	
      <div class="en">Copyright &copy; 1998 - 2018 RangonGame. All Rights Reserved</div>
  </div>
</body>
</html>